<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas de la compra</h1>
    <ul type = "circle">
        <li>Pan</li>
        <li>Arroz</li>
        <li>Azucar</li>
    </ul>       
        <h1>Orden de aprendizaje en el desarrollo web</h1>
        <ol type = "1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        <h2>lenguajes para el desarrollo web</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertezt: es un lenguaje que se usa para demarcar datos para el uso de paginas web.</dd>

            <dt>CSS</dt>
            <dd>Cascade Style Sheets: Es un tipo de lenguaje que se usa para ayudar al html a que sea mas amigale con el autor final.</dd>

            <dt>JavaScript</dt>
            <dd>Es un lenguaje de programación para dar interactividad a un sitio web.</dd>
        </dl>
    </body>
</html>