<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Datos Personales</legend>
            <div>
        <label for="name">Nombre</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="surname">Apellido</label>
        <input type="text" id="surname">
    </div>
    </fieldset>
   <!--<input type="file">--> 
    <label for="fuel">combustible</label>
    <meter id="fuel" min="0" max="100" value="90" low="30" high="75" optimum="50">     
    </meter>
    <label for="task">tarea</label>
    <progress id="task" max="100" value="75"></progress>
    <label for="message">mensaje</label>
    <textarea name="" id="message" cols="20" rows="5"></textarea>
    </form>
</body>
</html>